- name: Playbook Tutorial
  hosts: all
  become: true
  tasks:
    - name: Install libselinux-python
      yum:
        name: libselinux-python
        state: present

    - name: Install EPEL repository
      yum:
        name: epel-release
        state: present

    - name: Install Nginx
      yum:
        name: nginx
        state: present

    - name: Install vim
      yum:
        name: vim
        state: present

    - name: Install locate
      yum:
        name: mlocate
        state: present

    - name: Start & enable Nginx
      service:
        name: nginx
        state: started
        enabled: true

    - name: Create directory /tmp/dir1
      file:
        path: /tmp/dir1
        state: directory

- name: Create Link
  hosts: all
  tasks:
    - name: /tmp/dir1 link to /tmp/link_to_dir1
      file:
        src: /tmp/dir1
        dest: /tmp/link_to_dir1
        state: link

- name: Chown directory
  hosts: all
  become: true
  tasks:
    - name: chown directory
      file:
        path: /tmp/dir1
        state: directory
        owner: nginx
        group: nginx
        mode: "u=rwx,g=rx,o=rx"

- name: Copy file from ansible host to agnet
  hosts: all
  tasks:
    - name: As title
      copy:
        src: site.yml
        dest: ~/site.yml
        backup: true

- name: sshd setting
  hosts: all
  become: true
  tasks:
    - name: deny ssh to root by password
      lineinfile:
        dest: /etc/ssh/sshd_config
        regexp: '^PermitRootLogin\s+'
        line: PermitRootLogin without-password
        validate: sshd -t -f %s
      notify:
        - sshd restart
  handlers:
    - name: sshd restart
      service:
        name: sshd
        state: restarted

- name: Update locate
  hosts: all
  become: true
  tasks:
    - name: Update mlocate
      command: "/bin/updatedb"

- name: Create SSH keygen
  hosts: all
  tasks:
    - name: Create passphrase ssh keygen in /tmp
      command: /usr/bin/ssh-keygen -b 2048 -t rsa -N '' -f /tmp/new-id_rsa
      args:
        creates: /tmp/new-id_rsa

- name: Echo environment
  hosts: all
  tasks:
    - name: print HOME variables
      command: echo {{ ansible_env.HOME | quote }}
